<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/delete.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/deleteaccount.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/friends.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/login.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/profile.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/search.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/settings.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/signup.php" dialect="MySQL" />
    <file url="file://$PROJECT_DIR$/signupparse.php" dialect="MySQL" />
  </component>
</project>